@import url(https://fonts.googleapis.com/css2?family=Droid+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

@import url(https://fonts.googleapis.com/css2?family=Inconsolata:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


@import url(https://fonts.googleapis.com/css2?family=Bokor:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


@import url(https://fonts.googleapis.com/css2?family=Droid+Serif:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


@import url(https://fonts.googleapis.com/css2?family=Fira+Code:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


/* not done yet */
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


@import url(https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


@import url(https://fonts.googleapis.com/css2?family=Rye:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


@import url(https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


*:not(pre, pre *, code, .far, .fa, [class*="fa-"], .glyphicon, [class*="vjs-"], .fab, .fa-github, .fas, .material-icons, .icofont, .typcn, mu, [class*="mu-"], .glyphicon, [class*="icon"], .gog-icons, .google-material-icons) {
    font-family: Ubuntu !important; 
    font-weight: 500; 
    text-shadow: 0px 0px 5px black;
}


@keyframes rulerSnap{
  50% {transform: rotate(5deg);}
}


@keyframes wave{
  0%, 100% {transform: translateY(-10);}
  50% {transform: translateY(-10px);}
}


@keyframes bleed{
}


button.dialog-buttonblueNightwrinkledPaper shop-skin-selection-edit-button {
  background-image: none;
}


div.class-selection-image-background.wrinkledPaper {
  animation: pulse 3s infinite;
  font-family: Rye;
  font-size: 12px;
  font-weight: 300;
  background-image: none;
  display: none;
}


h3.dialogTitle.blueNight {
  text-transform: capitalize;
  animation: wave 1s infinite;
  font-family: Rye;
  color: #00ffaa;
  line-height: 50px;
  font-weight: 500;
  font-style: normal;
}


/* Chat Window */
.chat-log-container {
  font-size: 25pt;
  padding:0px, 0px, 0px, 0px;
  overflow: hidden;
  max-height: min(800px, 50vh);
  max-width: min(800px, 50vw);
  font-family: 'Comic Sans MS'!important;
}
.chat-container.wrinkledPaper.up {
  padding:0px, 0px, 0px, 0px;
  background:none;
  height:40%;
}
.chat-container{
  padding:0px, 0px, 0px, 0px;
  background:none;
}
.chat-message-container {
  padding:0px, 0px, 0px, 0px;
}
.chat-message-content {
  padding:0px, 0px, 0px, 0px;
}
.chat-input {
 font-size: 19pt;
}
input.dialog-text-input.wrinkledPaper.chat-input {
  background: none;
  font-family: Lucida Handwriting;
  max-width: 50000;
}
.chat-message-name {
  font-size: 14px;
  font-family: Fira Code;
  font-weight: 500;
  font-style: normal;
  text-transform: none;
  text-decoration: none;
  text-align: left;
  color: #00ffee;
  border-style: groove;
  border-color: #ee00ff;
}
input::placeholder{
    font-family: 'Comic Sans MS', sans-serif !important;
    text-transform: capitalize;
  font-size: 0px;
  }


/* Menu Texts */
div.main-menu-button-text.whiteBigText.blueNight {
  text-transform: capitalize;
  font-family: Rye;
  font-size: 25px;
  line-height: 48px;
  animation: wave 0.5s infinite;
  animation-timing-function: ease-in-out;
  color: whitesmoke
}
button.dialog-button.blueNight.wrinkledPaper {
  text-transform: capitalize;
  border-style: none;
  color: #00ffff;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  background-image: none;
}


@keyframes animate {
  from {
      text-shadow: 0 0 20px #00ffff;
    }
    to {
      text-shadow: 0 0 30px #00ffff,
                  0 0 10px #00ffff;
    }
}


h2.dialogTitle.blueNight{text-transform: capitalize;
  font-family: Lucida Handwriting;
  color: #c2c2c2;
  border-style: none;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}


div.mainInfoText {
  text-transform: capitalize;
  font-family: Rye;
  color: whitesmoke
}


h2.paged-view-page-header-title {
  text-transform: capitalize;
  line-height: 24px;
  color: cyan
}


select.dialog-select-input.blueNight {
  color: #cfd8dc;
  font-family: Lucida Handwriting;
  font-weight: 900;
  font-style: normal;
  border-style: none;
  text-align: left;
  text-transform: none;
  font-size: 21px;
  line-height: 21px;
}


div.main-menu-username.whiteBigText {
 font-weight: 800;
  animation: rulerSnap 0.5s infinite;
 animation-timing-function: ease-in-out;
  font-family: Montserrat; 
  color: whitesmoke
}


div.shop-skin-selection-list.shop-class-selection-list {
  font-family: Rye;
  border-style: none;
  border-color: #93c47d;
}


div.fullScreen {
  font-weight: 400;
  font-style: normal;
  border-style: none;
  font-family: Merriweather;
}


div.touchListener.fullScreen.focus {
  border-style: none;
}

div.weapon-selection-container {
  background-image: none;
}


div.dialog.wrinkledPaper.weaponSelectionDialog {
  background-image: none;
}


div.weaponSelectionItem {
  background-image: none;
}


div.class-selection-image-container.wrinkledPaper.wrinkled-paper-mask.in-game {
  background-image: none;
  background-size: 200%;
  border-radius: 50%;
}
div.weaponSelectionItemKeyNumber.blueNight {
  font-size: 0px;
}


div.notificationIconsUiContainer.topleft {
  background-image: none;
  height: 300px;
  width: 300px;
}
div.score-offset-notifications-list.blueNight.whiteBigText {
  border-color: greenyellow;
  border-style: none;
  background-color: #7f6000;
  color: #274e13;
  font-family: Rye;
}


div.dialog.wrinkledPaper {
  background-image: none;
  border-style: solid;
  border-color: #ffff00;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  margin-right: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-family: Merriweather;
}




h3.settings-group-header {
  background-image: none;
  font-family: Lucida Handwriting;
  width: 0px;
  color: #78909c;
  font-size: 24px;
  line-height: 12px;
  display: none;
}


button.dialog-button.blueNight.wrinkledPaper {
  text-transform: capitalize;
  border-style: solid;
  border-color: #ff00ff;
  border-top-width: 0px;
  border-right-width: 0px;
  padding-bottom: 0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 0px;
  padding-left: 0px;
  padding-top: 0px;
  color: #00ffff;
  background-color: transparent;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  animation: animate 1s ease-in-out infinite alternate;
  background-image: 0px;
}


@keyframes animate {
  from {
      text-shadow: 0 0 20px #00ffff;
    }
    to {
      text-shadow: 0 0 30px #00ffff,
                  0 0 10px #00ffff;
    }
}


div.dialogButtonsContainer {
  background-image: none;
}


input.dialog-range-input {
  background-color: #ff4df9;
  background-image: none;
  border-style: solid;
  border-color: #008a60;
  font-size: 36px;
  font-family: Droid Serif;
  border-radius: 20%;
  opacity: 85%;
}


div button span {
  font-family: Bokor;
  text-align: left;
  color: #ff0aa5;
  font-size: 15px;
  border-style: solid;
  border-color: #08af7d;
  border-radius: 50%;
  background-color: #000000
}

.label.settings-item {
  font-family: Lucida Handwriting;
  background-color: transparent;
}



button.dialog-button.blueNight.wrinkledPaper {
  text-transform: capitalize;
  border-style: solid;
  border-color: #ff00ff;
  border-top-width: 0px;
  border-right-width: 0px;
  padding-bottom: 0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 0px;
  padding-left: 0px;
  padding-top: 0px;
  color: #00ffff;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  animation: animate 1s ease-in-out infinite alternate;
}


@keyframes animate {
  from {
      text-shadow: 0 0 20px #00ffff;
    }
    to {
      text-shadow: 0 0 30px #00ffff,
                  0 0 10px #00ffff;
    }
}
div.account-buttons {
  background-image: none;
  background-color: transparent;
}


div.dialogButtonsContainer {
  background-image: none;
  background-color: transparent;
}


div.settings-list {
  background-image: none;
  background-color: transparent;
}


div.settings-item-slider-value {
  font-family: Montserrat;
  font-size: 16px;
  line-height: 48px;
  font-weight: 700;
  font-style: normal;
  color: #88cef1;
  text-decoration: none;
  text-align: center;
}


input.dialog-checkbox-input.wrinkledPaper {
  border-color: #00c78b;
  border-style: solid;
  font-family: Helvetica;
  background-image: none;
  border-radius: 50%;
  border-width: 2px
}


div.shop-class-selection-container {
  border-radius: 0 100px 100px 100px;
  background-color: black;
  border-style: solid;
  border-color: #ff00ff;
  text-align: left;
  font-family: Merriweather;
}


button.dialog-button.blueNight.wrinkledPaper {
  text-transform: capitalize;
  border-style: solid;
  border-color: #ff00ff;
  border-top-width: 0px;
  border-right-width: 0px;
  padding-bottom: 0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 0px;
  padding-left: 0px;
  padding-top: 0px;
  color: #00ffff;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  animation: animate 1s ease-in-out infinite alternate;
}


@keyframes animate {
  from {
      text-shadow: 0 0 20px #00ffff;
    }
    to {
      text-shadow: 0 0 30px #00ffff,
                  0 0 10px #00ffff;
    }
}


div.coin-icon {
  font-size: 0px;
  height: 0px;
  width: 0px;
  text-align: left;
}


div.ownedCoinsContainer.wrinkledPaper.allow-select {
  text-align: right;
}


div.shop-skin-selection-item.shop-class-selection-item {
  border-style: solid;
  border-bottom-width: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 0px;
  border-left-width: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
}


button.dialog-button.blueNight.wrinkledPaper.shop-skin-selection-edit-button {
  font-family: Rye;
  padding-bottom: 0px;
  border-style: none;
  border-color: #ffd966;
}


tbody tr td {
  border-style: solid;
  border-color: #4000b8;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  color: darkgrey;
  font-family: Fira Code;
}


div.paged-view-page-header.blueNight {
  background-color: black;
}


td.players-list-item-username {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  margin-left: -0px;
  margin-top: 0px;
  padding-left: 0px;
  font-family: Helvetica;
}



td.playersListItemScore {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  font-family: Fira Code;
  color: #00ffd5;
  width: 1px;
}


span.player-list-username {
  font-family: Rye;
  color: #fe01dc;
  text-align: right;
  font-weight: 900;
  font-style: normal;
}


thead tr th {
  font-family: Bokor;
}


h2.playersListTeamWonTitle.blueNight {
  font-family: Bokor;
}


div.dialogText {
  text-align: center;
}


div.playersListContainer{
  background-image: none;
}


tr.playersListItem.tableItem {
  background-image: none
}


thead {
  background-image: none;
}


div.playersListTeam.wrinkledPaper {
  border-style: solid;
  border-radius: 3%;
  font-family: Bokor;
  position: relative;
  animation: rainbow linear 2s infinite;
  background-image:none;
}


@keyframes rainbow {
  0%   {border-color: #ff7070; }
  25%  {border-color: #fcfe86; }
  50%  {border-color: #93fe6c; }
  75%  {border-color: #66e6ff;}
  100% {border-color: #8869dd;}
}

div.player-avatar {
  border-radius: 50%;
  border-style: solid;
  border-color: black;
  border-width: 1.5px;
}


div.tbody tr td {
  background-image: 0px;
}


div.menu-buttons-container {
  background-image: none;
}


button.wrinkledPaper.main-menu-button {
  background-image: none;
}


div.buttonImage {
  border-color: #eceff1;
  border-radius: 10%;
  border-width: 3px;
  border-style: solid;
}


div.paged-view-page {
  background-color: black;
  border-color: black;
  border-radius: 5%;
  background-image: none;
}


div.paged-view-page-header-line.wrinkledLine {
  background-color: black;
  border-color: black;
  border-radius: 5%;
  background-image: none;
}


div.paged-view-container.shop-paged-view-container {
  border-radius: 5%
}


button.shopItem.wrinkledPaper.shopItemUsage-shop.shopItemOwned {
  background-image: none;
  background-color: lightslategray;
  border-style: outset;
  border-color: #ff00ff;
  border-width: 1px;
}


button.shopItem.wrinkledPaper.shopItemUsage-shop.shopItemLocked {
  background-image: none;
  background-color: lightslategray;
  border-style: outset;
  border-color: #ff00ff;
  border-width: 1px;
}


canvas.shop-skin-preview-canvas {
  background-color: black;
  background-image: none;
  border-style:solid;
  border-color: black;
  border-width: 2px;
  border-radius: 50%;
  text-align: right;
  font-weight: 500;
  font-style: normal;
  font-family: Inconsolata;
  color: #607d8b;
}


div.shopSkinPreview.wrinkledPaper.wrinkled-paper-mask {
  background-image: none;
  background-color: black;
}


div.shopDialogContent {
  background-image: none;
  background-color: black;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 5%;
}


div.stat-class-tooltip.wrinkledPaper {
  font-weight: 500;
  font-style: Bold;
  font-family: Bokor;
  color: #00ffff;
}


span.coin-count-text.blueNight {
  font-weight: 500;
  font-style: Bold;
  font-family: Bokor;
  color: #00ffff;
}


div.squad-split-container {
  background-color: black;
}


div.in-squad-content {
  background-color: black;
}


input.dialog-text-input.blueNight.wrinkledPaper.join-squad-input {
  background-image: none;
  border-style: solid;
  border-color: #00ffff;
  border-width: 0.1px;
  background-color: black;
  width: 200px
}

div.crosshair-line {
  border-color: #000000;
  border-style: solid;
  border-width:4px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 2px;
  height: 1px;
  background-color: #00ffcc;
  background-size: 150%;
  gap: 1%;
}


div.maps-container {
  background-image: none;
  background-color: black;
  border-style: solid;
  border-color: #000000;
  color: #ff00d0;
  font-weight: 500;
  font-style: normal;
  border-radius: 3.5%;
  border-width: 95%;
}


h2.map-item-title.blueNight {
  font-family: Montserrat;
  font-size: 24px;
  line-height: 30px;
}


div.map-item-thumb.wrinkled-paper-mask {
  display: none;
}


div.skipDialogText {
  font-family: Lucida Handwriting;
  color: #78909c;
}


span.players-list-label {
  background-color: #ff8f00;
}

div.squad-id-container {
  color: cyan;
  border-style: none;
  font-family: Montserrat
}

div.settings-item-text {
  color: #ff00d0;
  font-family: Merriweather;
  font-weight: 900;
  font-style: normal;
}

div.dialog-button-icon {
  border-style: none;
}

div.allow-select.squad-id {
  color: #ff00f7;
  font-family: Lucida Handwriting;
}

div.main-menu-promo-banner.wrinkledPaper.wrinkled-paper-mask {
  border-style: none;
  background-color: #3c4468;
}

table tbody tr {
  height: 1px;
}

div.profile-stats {
  background-color: #000000;
  font-family: Inconsolata;
}

div.profile-container {
  background-color: #000000;
  border-style: solid;
  border-color: #000000;
  border-bottom-width: 0px;
  color: #8d6e63;
}

input.dialog-text-input.blueNight.wrinkledPaper {
  color: #ff00bb;
  font-family: Rye;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  text-align: left;
  text-transform: capitalize;
  width: 360px;
}

div.avatar {
  display: none;
}

div div div {
  color: #bc9c29;
  font-family: Bokor;
  text-transform: none;
}

div.profile-stat-icon {
  border-style: none;
  font-family: Droid Sans;
}

div.wrinkledPaper.profile-stat {
  font-family: Droid Sans;
}

div.gameoverStatsContainer.wrinkledPaper {
background-image: none;
}

tr.tableItem {
  background-image: none;
}


div.class-selection-image-container.wrinkledPaper.wrinkled-paper-mask {
  background-image: none;
}

.health-ui-container.wrinkledPaper { /* Health Bar box */
  position: relative !important;
  background: none !important;
  padding: 0px !important; margin: 0px !important;
  width: 5% !important; height: 10% !important;
  top: 70% !important; left: 15% !important;
  rotate: 270deg !important;
}

div.health-ui-bar-container { /* Health Bar */
  position: relative !important;
  scale: 150% 300% !important;
}

.health-ui-heart { /* Health Bar icon */
  position: relative !important;
  padding: 0px !important; 
  margin: 0px !important;
  scale: 175% !important;
  rotate: 90deg !important;
}

.flag-score-container{ /* Flag Score box */
  position: relative !important;
  top: 54% !important; left: 11.5% !important;
  width: 6% !important;
  padding: 0px 0px 0px 0px !important; margin: 0px !important;
  background: none;
  rotate: -90deg !important;
  z-index:1 !important;
  scale: 300%;
}
.flag-score-item{ /* Flag Score diamonds */
  position: relative !important;
  padding: 0px !important; margin: 20px 0px 0px 0px !important;
  gap: 4px !important;
}
.flag-score-icon{ /* Flag Score shield icon */
  display: none !important;
}

/* Team 3 - Blue color (3rd center-dot) */
.flag-score-item:nth-of-type(1) .flag-score-point-el.returned .center-dot:nth-of-type(3) {
  --team-color: #800000; /* Team 3 color (blue) */
  fill: var(--team-color);
  stroke: var(--team-color);
}

.flag-score-item:nth-of-type(2) .flag-score-point-el.returned .center-dot:nth-of-type(3) {
  --team-color: #000080; /* Team 6 color (purple) */
  fill: var(--team-color);
  stroke: var(--team-color);
}
